WpfD3D/AtiSafe.MediaLib/PlayerControl/MediaFilePlayer.xaml

<UserControl x:Class="AtiSafe.MediaLib.PlayerControl.MediaFilePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtiSafe.MediaLib;component/Resources/Style/WpfAmfDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF0E0E0E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="renderControl" Stretch="Uniform"/>
        <Border Grid.Row="1" 
                Padding="0" 
                x:Name="toolBar"
                BorderThickness="1" 
                BorderBrush="#FF2F2F2F" 
                Background="#FF272727">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,0" BorderBrush="#FF444444" >
                    <CheckBox Content="CheckBox" 
                              x:Name="ckbPlay" 
                              Style="{DynamicResource VPPlayerOnlineButton}" 
                              IsChecked="False" 
                              Click="ckbPlay_Click" 
                              CommandParameter="0"/>
                </Border>
                <Border BorderThickness="0,0,1,0" 
                        BorderBrush="#FF444444" 
                        Grid.Column="1">
                    <Slider x:Name="sliderProgress" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource VPTimerSider}"
                            MouseMove="sliderProgress_MouseMove"
                            Margin="20,0" 
                            SmallChange="1"/>
                </Border>
                <TextBlock Margin="0" 
                           x:Name="txtProgress" 
                           TextWrapping="Wrap" 
                           Text="00:12:32/00:10:00" 
                           Grid.Column="2" 
                           VerticalAlignment="Center" 
                           Foreground="#FF7F7F7F" 
                           FontFamily="SimSun" 
                           HorizontalAlignment="Center"/>
                <Border Grid.Column="3" 
                        BorderThickness="1,0,0,0" 
                        BorderBrush="#FF444444" >
                    <Button Content="Button" Style="{DynamicResource VPFullBtn}" Click="btnFull_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
